<!DOCTYPE html>
<html lang="en">

<head>
	<title>About </title>
    <link rel="stylesheet" href="final.css">
</head>
<body>
	<header class="header">
		<a href="#" class="logo"> FLAVOUR EVEREST…  </a>
		<nav class="navbar">
			<a href="wadcakedelivery.html">Home</a>
			<a href="product.html">Menu</a>
			<a href="#about">About</a>
			<a href="contact.html">Contact</a>
		</nav>
		<div class="icons">
			<div id="menu-btn" class="bars"></div>
			<div id="search-btn" class="search"></div>
			<div id="cart-btn" class="shopping-cart"></div>
			<div id="login-btn" class="user"></div>
		</div>
		<div class="hamburger" id="hamburger">
			<div class="line"></div>
			<div class="line"></div>
			<div class="line"></div>
		</div>
	</header>
	<div class="heading">
		<h1>About us</h1>
	</div>

	<section class="about" id="about">
		<div class="img">
			<img src="https://media.geeksforgeeks.org/wp-content/uploads/20240301113805/image11_100.png" alt="">
		</div>

		<div class=" content">
			<h3>FLAVOUR EVEREST… </h3>
			<p>Welcome to FLAVOUR EVEREST…, where every confection tells
				a story of passion and dedication. Founded by a team of
				seasoned bakers with a shared love for crafting
				delectable treats, our bakery embodies a commitment to
				quality,
				creativity, and customer satisfaction. From
				the finest ingredients sourced locally to the meticulous
				attention
				to detail in every recipe, we take pride
				in delivering indulgent experiences that
				delight taste buds and
				warm
				hearts. With each cake, pastry, and dessert,
				we strive to create moments of joy and celebration, making
				every
				occasion a little sweeter.</p>
			<p>At Bakery, baking isn't just a profession; it's a labor
				of love that fuels our imagination and drives our
				pursuit of perfection. With years of experience and
				a flair for innovation, our talented team brings
				together
				traditional techniques and modern flavors to create
				signature delicacies that are as visually stunning
				as they
				are delicious. Whether it's a custom-designed wedding
				cake, a batch of freshly baked cookies, or a
				tempting
				assortment of pastries for a special event, we pour our
				passion into every creation, ensuring that each
				bite is
				a testament to our dedication to excellence. Join us on a
				journey of culinary delights, where every bite
				is a
				taste of our unwavering commitment to baking brilliance.</p>
			<a href="https://everesthouse.lk/" class="btn">read more</a>
		</div>
	</section>
	<section class="footer">
		<div class="box-container">
			<div class="box">
				<h3>quick links</h3>
				<a href="#">  Home</a>
				<a href="#"> Shop</a>
				<a href="#"> About</a>
				<a href="#">  Review</a>
				<a href="#"> Blog</a>
				<a href="#"> Contact</a>
			</div>

			
			<div class="box">
				<h3>follow us</h3>
				<a href="#"> <i class="fab 
				fa-facebook-f"></i> facebook </a>
				<a href="#"> <i class="fab
				fa-twitter"></i> twitter </a>
				<a href="#"> <i class="fab 
				fa-instagram"></i> instagram </a>
				<a href="#"> <i class="fab
				fa-linkedin"></i> linkedin </a>
				<a href="#"> <i class="fab 
				fa-pinterest"></i> pinterest </a>
			</div>

			<div class="box">
				<h3>newsletter</h3>
				<p>Dont miss any Offer</p>
				<form action="">
					<input type="email" placeholder="your e-mail">
					<input type="submit" value="subscribe" class="btn">
				</form>
			</div>
		</div>
	</section>