<!DOCTYPE html>
<html lang="en">

<head>
	<title>Contact </title>
	<link rel="stylesheet" href="final.css">
	
</head>
<body>
	<header class="header">
		<a href="#" class="logo"> FLAVOUR EVEREST…  </a>
		<nav class="navbar">
			<a href="wadcakedelivery.html">Home</a>
			<a href="product.html">Menu</a>
			<a href="about.html">About</a>
			<a href="#contact">Contact</a>
		</nav>
	
		<div class="hamburger" id="hamburger">
			<div class="line"></div>
			<div class="line"></div>
			<div class="line"></div>
			<div class="line"></div>
		</div>
	</header>

	<div class="heading">
		<h1>Contact us</h1>
	</div>

	<section class="contact" id="contact">
		<div class="icons-container">

			<div class="icons">
				<i class="phone"></i>
				<h3>Contact number</h3>
				<p>+94773520003</p>
				<p>0212260002</p>
			</div>

			<div class="icons">
				<i class="envelope"></i>
				<h3>email</h3>
				<p>everest@gmail.com</p>
				
			</div>

			<div class="icons">
				<i class="map-marker-alt"></i>
				<h3>address</h3>
				<p>Nelliady</p>
			</div>

		</div>

		<div class="row">
			<form action="">
				<h3>get in touch</h3>
				<div class="inputBox">
					<input type="text"placeholder="enter your name" class="box">
					<input type="text"placeholder="enter your email" class="box">
				</div>
				<div class="inputBox">
					<input type="number"placeholder="enter your phone number" class="box">
					<input type="text"placeholder="enter your item of  cake" class="box">
				</div>
				<textarea placeholder=" your message" cols="30"rows="10"></textarea>
				<input type="submit" value="Submit" class="btn">
				
			</form>
		</div>
	

	</section>

	<div class="space"></div>

	<section class="footer">
		<div class="box-container">
			<div class="box">
				<h3>quick links</h3>
				<a href="#">  Home</a>
				<a href="#"> Shop</a>
				<a href="#"> About</a>
				<a href="#">  Review</a>
				<a href="#"> Blog</a>
				<a href="#"> Contact</a>
			</div>

			
			<div class="box">
				<h3>follow us</h3>
				<a href="#"> <i class="fab 
				fa-facebook-f"></i> facebook </a>
				<a href="#"> <i class="fab
				fa-twitter"></i> twitter </a>
				<a href="#"> <i class="fab 
				fa-instagram"></i> instagram </a>
				<a href="#"> <i class="fab
				fa-linkedin"></i> linkedin </a>
				<a href="#"> <i class="fab 
				fa-pinterest"></i> pinterest </a>
			</div>

			<div class="box">
				<h3>newsletter</h3>
				<p>Dont miss any Offer</p>
				<form action="">
					<input type="email" placeholder="your e-mail">
					<input type="submit" value="subscribe" class="btn">
				</form>
			</div>
		</div>
	</section>

	
</body>
</html>
