<!DOCTYPE html>
<html lang="en">

<head>
	<title>DHome  </title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
	<link rel="stylesheet" href="final.css">
</head>
<body>
	<header class="header">
		<a href="#" class="logo"> FLAVOUR EVEREST…  </a>
		<nav class="navbar">
			<a href="#home">Home</a>
			<a href="product.html">Menu</a>
			<a href="about.html">About</a>
			<a href="contact.html">Contact</a>
		</nav>
	
		<div class="icons">
			<div id="menu-btn" class="fas fa-bars"></div>
			<div id="search-btn" class="fas fa-search"></div>
			<div id="cart-btn" class="fas fa-shopping-cart"></div>
			<div id="login-btn" class="fas fa-user"></div>
		</div>
		
		<div class="hamburger" id="hamburger">
			<div class="line"></div>
			<div class="line"></div>
			<div class="line"></div>
		</div>
	</header>


	<section class="home" id="home">
		<div class="slides-container">
			<div class="slide active">
				<div class="content">
					<h1>Healthy Home Make </h1>
					<h3>Delious Cake</h3>
					
				</div>
				<div class="img">
					<img src="homecake.png" alt="">
					
				</div>
			</div>

		</div>
		<div id="next-slide" class="fas fa-angle-right" ></div>
		<div id="prev-slide" class="fas fa-angle-left"></div>


		<script>
			document.getElementById('next-slide').addEventListener('click', function() {
				var img = document.querySelector('img');
				if (img.src.endsWith('homecake.png')) {
					img.src = 'fru1.jpeg';
				} else {
					img.src = 'homecake.png';
				}
			});
			document.getElementById('prev-slide').addEventListener('click', function() {
				var img = document.querySelector('img');
				if (img.src.endsWith('homecake.png')) {
					img.src = 'fru1.jpeg';
				} else {
					img.src = 'homecake.png';
				}
			});
		</script>
	</section>

	<section class="banner-container">

		<div class="banner">
			<img src="ban.png" alt="">
			<div class="content">
				<h1>Velvet Cakes</h1>
				<h3>upto 20% off</h3>
				<a href="#" class="btn">Buy now</a>
			</div>
		</div>

		<div class="banner">
			<img src="mar5.jpeg" alt="">
			<div class="content">
				<h1>Marble Cakes</h1>
				<h3>upto 10% off</h3>
				<a href="#" class="btn">Buy now</a>
			</div>
		</div>

		<div class="banner">
			<img src="cake2.jpeg" alt="">
			<div class="content">
				<h1>Chocolate Cakes</h1>
				<h3>upto 12% off</h3>
				<a href="#" class="btn">Buy now</a>
			</div>
		</div>
		<div class="banner">
			<img src="img2.jpeg" alt="">
			<div class="content">
				<h1>Chocolate Cakes</h1>
				<h3>upto 12% off</h3>
				<a href="#" class="btn">Buy now</a>
			</div>
		</div>
      <h1>  <a href="product.html">view all >></a> </h1>
	</section>
	<section class="footer">
		<div class="box-container">
			<div class="box">
				<h3>quick links</h3>
				<a href="#">  Home</a>
				<a href="#"> Shop</a>
				<a href="#"> About</a>
				<a href="#">  Review</a>
				<a href="#"> Blog</a>
				<a href="#"> Contact</a>
			</div>

			<div class="box">
				<h3>follow us</h3>
				<a href="#"> <i class="fab 
				fa-facebook-f"></i> facebook </a>
				<a href="#"> <i class="fab
				fa-twitter"></i> twitter </a>
				<a href="#"> <i class="fab 
				fa-instagram"></i> instagram </a>
				<a href="#"> <i class="fab
				fa-linkedin"></i> linkedin </a>
				<a href="#"> <i class="fab 
				fa-pinterest"></i> pinterest </a>
			</div>

			<div class="box">
				<h3>newsletter</h3>
				<p>Dont miss any Offer</p>
				<form action="">
					<input type="email" placeholder="your e-mail">
					<input type="submit" value="subscribe" class="btn">
				</form>
			</div>
		</div>
	</section>

<script src="script.js" defer data-deferred="1"></script>

</body>

</html>
