<!DOCTYPE html>
<html lang="en">
<head>
   <title>Login</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="final.css">
    </head>
    <body>
        <header class="header">
            <a href="#" class="logo"> FLAVOUR EVEREST…  </a>
            <nav class="navbar">
                <a href="wadcakedelivery.html">Home</a>
                <a href="product.html">Menu</a>
                <a href="about.html">About</a>
                <a href="contact.html">Contact</a>
            </nav>
        
           
        </header>
    <style>
        body {
            background: url("loginimg.jpg") no-repeat center center fixed;
            background-size: cover;
            font-family: "Roboto", sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }
        .login-page {
            width: 360px;
            padding: 8% 0 0;
            margin: auto;
        }
        .form {
            position: relative;
            z-index: 1;
            background: #941d576a;
            max-width: 360px;
            margin: 0 auto 100px;
            padding: 45px;
            text-align: center;
            box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
        }
        .form input {
            font-family: "Roboto", sans-serif;
            outline: 0;
            background: #f2f2f2;
            width: 100%;
            border: 0;
            margin: 0 0 15px;
            padding: 15px;
            box-sizing: border-box;
            font-size: 14px;
        }
        .form button {
            font-family: "Roboto", sans-serif;
            text-transform: uppercase;
            outline: 0;
            background: #941d576a;
            width: 100%;
            border: 0;
            padding: 15px;
            color: #FFFFFF;
            font-size: 14px;
            transition: all 0.3 ease;
            cursor: pointer;
        }
        .form button:hover, .form button:active, .form button:focus {
            background: #941d576a;
        }
        .form .message {
            margin: 15px 0 0;
            color: #000000;
            font-size: 12px;
        }
        .form .message a {
            color: #ac1860fa;
            text-decoration: none;
        }
        .form .register-form {
            display: none;
        }
        .container {
            position: relative;
            z-index: 1;
            max-width: 300px;
            margin: 0 auto;
        }
        .container:before, .container:after {
            content: "";
            display: block;
            clear: both;
        }
        .container .info {
            margin: 50px auto;
            text-align: center;
        }
        .container .info h1 {
            margin: 0 0 15px;
            padding: 0;
            font-size: 36px;
            font-weight: 300;
            color: #1a1a1a;
        }
        .container .info span {
            color: #000000;
            font-size: 12px;
        }
        .container .info span a {
            color: #000000;
            text-decoration: none;
        }
        .container .info span .fa {
            color: #EF3B3A;
        }
        .register-form, .login-form {
            display: none;
        }
        .show {
            display: block !important;
        }
    </style>
</head>
<body>
    <div class="login-page">
        <div class="form">
            <form class="login-form show">
                <input type="email" placeholder="Email" required>
                <input type="password" placeholder="password" required>
                <button type="button" onclick="login()">login</button>
                <p class="message">Not registered? <a href="#">Create an account</a></p>
            </form>
        
            <form class="register-form">
                <input type="text" id="name" placeholder="name" required>
                <input type="email" id="email" placeholder="email address" required>
                <input type="password" id="password" placeholder="password" required>
                <input type="password" id="confirm-password" placeholder="confirm password" required>
                <button type="button" onclick="register()">create</button>
                <p class="message">Already registered? <a href="#">Sign In</a></p>
            </form>
        </div>
    </div>

    <script>
        document.querySelectorAll('.message a').forEach(element => {
            element.addEventListener('click', (event) => {
                event.preventDefault();
                document.querySelector('.register-form').classList.toggle('show');
                document.querySelector('.login-form').classList.toggle('show');
            });
        });

        function login() {
            const username = document.querySelector('.login-form input[type="email"]').value;
            const password = document.querySelector('.login-form input[type="password"]').value;

            if (username && password) {
                alert('Login successful');
                window.location.href = "wadcakedelivery.html";
            } else {
                alert('Login failed');
            }
        }

        function register() {
            const name = document.getElementById('name').value;
            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;
            const confirmPassword = document.getElementById('confirm-password').value;

            if (password !== confirmPassword) {
                alert('Passwords do not match!');
                return;
            }

            console.log('Name:', name);
            console.log('Email:', email);
            console.log('Password:', password);

            if (name && email && password && confirmPassword) {
                alert(`Registered with \nName: ${name} \nEmail: ${email}`);
            }

            
        }
    </script>
</body>
</html>