<!DOCTYPE html>
<html lang="en">

<head>
	<title>Menu  </title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
	<link rel="stylesheet" href="final.css">
	<style>
		/* styles.css */
	/*body {
		font-family: Arial, sans-serif;
		display: flex;
		justify-content: center;
		align-items: center;
		height: 100vh;
		margin: 0;
		background-color: #f0f0f0;
	}*/
	
	.search-container {
		display: flex;
		justify-content: center;
		font-family: Arial, sans-serif;
	}
	
	#search-input {
		padding: 10px;
		border: 1px solid #ccc;
		border-radius: 4px 0 0 4px;
		width: 300px;
	}
	
	button {
		padding: 10px 20px;
		border: 1px solid #ccc;
		border-left: none;
		border-radius: 0 4px 4px 0;
		background-color: #a8639c;
		color: rgb(27, 26, 27);
		cursor: pointer;
	}
	
	button:hover {
		background-color: #a46583;
	}
	</style>
</head>
<body>

	<header class="header">
		<a href="#" class="logo"> FLAVOUR EVEREST…  </a>
		<nav class="navbar">
			<a href="wadcakedelivery.html">Home</a>
			<a href="#product">Menu</a>
			<a href="about.html">About</a>
			<a href="contact.html">Contact</a>
		</nav>
	
	</header>
	
	<div class="heading">
		<h1>Menu</h1>	</div>
	<div class="search-container">
        <input type="text" id="search-input" placeholder="Type your search item">
        <button>Search</button>
    </div>


	<section class="products" id="shop">

		<h1 class="title"> our<span>products</span> </h1>

		<div class="box-container">

			<div class="box">
				<div class="icons">
					<a href="#" class="fas fa-shopping-cart"></a>
					<a href="#" class="fas fa-heart"></a>
					<a href="#" class="fas fa-eye"></a>
				</div>
				<div class="img">
					<img src="fru1.jpeg" alt="">
				</div>
				<div class="content">
					<h3>fruit cakes</h3>
					<h2>Price</h2>
					<div class="price">2500 Rs</div>
				</div>
			</div>

			<div class="box">
				<div class="icons">
					<a href="#" class="fas fa-shopping-cart"></a>
					<a href="#" class="fas fa-heart"></a>
					<a href="#" class="fas fa-eye"></a>
				</div>
				<div class="img">
					<img src="iccake.webp" alt="">
				</div>
				<div class="content">
					<h3>Ice cream cake</h3>
					<h2>Price</h2>
					<div class="price">2750 RS</div>
				</div>
			</div>

			<div class="box">
				<div class="icons">
					<a href="#" class="fas fa-shopping-cart"></a>
					<a href="#" class="fas fa-heart"></a>
					<a href="#" class="fas fa-eye"></a>
				</div>
				<div class="img">
					<img src="lacake.webp" alt="">
				</div>
				<div class="content">
					<h3>Chocolate lava cake</h3>
					<h2>Price</h2>
					<div class="price">3250 Rs</div>
				</div>
			</div>

			<div class="box">
				<div class="icons">
					<a href="#" class="fas fa-shopping-cart"></a>
					<a href="#" class="fas fa-heart"></a>
					<a href="#" class="fas fa-eye"></a>
				</div>
				<div class="img">
					<img src="lecake.webp" alt="">
				</div>
				<div class="content">
					<h3>Lemon poppyseed cake</h3>
					<h2>Price</h2>
					<div class="price">4800 Rs</div>
				</div>
			</div>

			<div class="box">
				<div class="icons">
					<a href="#" class="fas fa-shopping-cart"></a>
					<a href="#" class="fas fa-heart"></a>
					<a href="#" class="fas fa-eye"></a>
				</div>
				<div class="img">
					<img src="macake.webp" alt="">
				</div>
				<div class="content">
					<h3>Marble cake</h3>
					<h2>Price</h2>
					<div class="price">6000 Rs</div>
				</div>
			</div>

			<div class="box">
				<div class="icons">
					<a href="#" class="fas fa-shopping-cart"></a>
					<a href="#" class="fas fa-heart"></a>
					<a href="#" class="fas fa-eye"></a>
				</div>
				<div class="img">
					<img src="gecake.webp" alt="">
				</div>
				<div class="content">
					<h3>German chocolate cake</h3>
					<h2>Price</h2>
					<div class="price">3020 Rs</div>
				</div>
			</div>

			<div class="box">
				<div class="icons">
					<a href="#" class="fas fa-shopping-cart"></a>
					<a href="#" class="fas fa-heart"></a>
					<a href="#" class="fas fa-eye"></a>
				</div>
				<div class="img">
					<img src="hocake.webp" alt="">
				</div>
				<div class="content">
					<h3> Honey cake</h3>
					<h2>Price</h2>
					<div class="price">3600 Rs</div>
				</div>
			</div>
            <div class="box">
				<div class="icons">
					<a href="#" class="fas fa-shopping-cart"></a>
					<a href="#" class="fas fa-heart"></a>
					<a href="#" class="fas fa-eye"></a>
				</div>
				<div class="img">
					<img src="orcake.webp" alt="">
				</div>
				<div class="content">
					<h3>Orange cake</h3>
					<h2>Price</h2>
					<div class="price">3600 Rs</div>
				</div>
			</div>
			<div class="box">
				<div class="icons">
					<a href="#" class="fas fa-shopping-cart"></a>
					<a href="#" class="fas fa-heart"></a>
					<a href="#" class="fas fa-eye"></a>
				</div>
				<div class="img">
					<img src="cocake.webp" alt="">
				</div>
				<div class="content">
					<h3> Coconut cake</h3>
					<h2>Price</h2>
					<div class="price">3800 Rs</div>
				</div>
			</div>
			<div class="box">
				<div class="icons">
					<a href="#" class="fas fa-shopping-cart"></a>
					<a href="#" class="fas fa-heart"></a>
					<a href="#" class="fas fa-eye"></a>
				</div>
				<div class="img">
					<img src="spcake.webp" alt="">
				</div>
				<div class="content">
					<h3>Spice cake</h3>
					<h2>Price</h2>
					<div class="price">6500 Rs</div>
				</div>
			</div>
			<div class="box">
				<div class="icons">
					<a href="#" class="fas fa-shopping-cart"></a>
					<a href="#" class="fas fa-heart"></a>
					<a href="#" class="fas fa-eye"></a>
				</div>
				<div class="img">
					<img src="applecake.webp" alt="">
				</div>
				<div class="content">
					<h3>Apple cake</h3>
					<h2>Price</h2>
					<div class="price">5500 Rs</div>
				</div>
			</div>
			<div class="box">
				<div class="icons">
					<a href="#" class="fas fa-shopping-cart"></a>
					<a href="#" class="fas fa-heart"></a>
					<a href="#" class="fas fa-eye"></a>
				</div>
				<div class="img">
					<img src="lecake.webp" alt="">
				</div>
				<div class="content">
					<h3>Lemon poppyseed cake</h3>
					<h2>Price</h2>
					<div class="price">4800 Rs</div>
				</div>
			</div>
			<div class="box">
				<div class="icons">
					<a href="#" class="fas fa-shopping-cart"></a>
					<a href="#" class="fas fa-heart"></a>
					<a href="#" class="fas fa-eye"></a>
				</div>
				<div class="img">
					<img src="chcake.webp" alt="">
				</div>
				<div class="content">
					<h3>Cheesecake</h3>
					<h2>Price</h2>
					<div class="price">5300 Rs</div>
				</div>
			</div>
			<div class="box">
				<div class="icons">
					<a href="#" class="fas fa-shopping-cart"></a>
					<a href="#" class="fas fa-heart"></a>
					<a href="#" class="fas fa-eye"></a>
				</div>
				<div class="img">
					<img src="picake.webp" alt="">
				</div>
				<div class="content">
					<h3>Pineapple upside down cake</h3>
					<h2>Price</h2>
					<div class="price">4800 Rs</div>
				</div>
			</div>
			<div class="box">
				<div class="icons">
					<a href="#" class="fas fa-shopping-cart"></a>
					<a href="#" class="fas fa-heart"></a>
					<a href="#" class="fas fa-eye"></a>
				</div>
				<div class="img">
					<img src="blcake.webp" alt="">
				</div>
				<div class="content">
					<h3>Black Forest cake</h3>
					<h2>Price</h2>
					<div class="price">2600 Rs</div>
				</div>
			</div>
		</div>
	</section>
	<section class="footer">
		<div class="box-container">
			<div class="box">
				<h3>quick links</h3>
				<a href="#">  Home</a>
				<a href="#"> Shop</a>
				<a href="#"> About</a>
				<a href="#">  Review</a>
				<a href="#"> Blog</a>
				<a href="#"> Contact</a>
			</div>

			
			<div class="box">
				<h3>follow us</h3>
				<a href="https://www.facebook.com/EverestCakeNelliady?mibextid=JRoKGi"> <i class="fab 
				fa-facebook-f"></i> facebook </a>
				<a href="#"> <i class="fab
				fa-twitter"></i> twitter </a>
				<a href="#"> <i class="fab 
				fa-instagram"></i> instagram </a>
				<a href="#"> <i class="fab
				fa-linkedin"></i> linkedin </a>
				<a href="#"> <i class="fab 
				fa-pinterest"></i> pinterest </a>
			</div>

			<div class="box">
				<h3>newsletter</h3>
				<p>Dont miss any Offer</p>
				<form action="">
					<input type="email" placeholder="your e-mail">
					<input type="submit" value="subscribe" class="btn">
				</form>
			</div>
		</div>
	</section>
