<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Search Button Example</title>
    
	<style>
	body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #f0f0f0;
}

.search-container {
    text-align: center;
}

input[type="text"] {
    padding: 10px;
    width: 300px;
    font-size: 16px;
    margin-right: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button {
    padding: 10px 20px;
    font-size: 16px;
    background-color: #941d576a;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color:#630a356a;
}

#results {
    margin-top: 20px;
    font-size: 18px;
}

	</style>
</head>
<body>
    <div class="search-container">
        <input type="text" id="searchQuery" placeholder="Enter search product">
        <button onclick="performSearch()">Search</button>
    </div>
    <div id="results"></div>

    <script>
    function performSearch() {
    var query = document.getElementById('searchQuery').value;
    if (query) {
        document.getElementById('results').innerHTML = "You searched for: " + query;
    } else {
        document.getElementById('results').innerHTML = "Please enter a search term.";
    }
}

	
	</script>
</body>
</html>

