<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Change Image on Button Click</title>
</head>
<body>
    <img class="imageToChange" src="cake1.jpeg" alt="Image 1" width="300">
    <br>
    

    <script>
        document.getElementById('next-slide').addEventListener('click', function() {
            var img = document.querySelector('.img');
            if (img.src.endsWith('cake1.jpeg')) {
                img.src = 'cake2.jpeg';
            } else {
                img.src = 'cake1.jpeg';
            }
        });
    </script>
</body>
</html>
